# Common Aliases
# These will be sourced into the main *sh config that's loaded

alias ls='ls -F -h --color=auto'
alias ll='ls -l'
alias la='ls -la'
alias l='ls -CF'
alias ld='ls -ld'
alias lo='ls -l | sed -e 's/--x/1/g' -e 's/-w-/2/g' -e 's/-wx/3/g' -e 's/r--/4/g' -e 's/r-x/5/g' -e 's/rw-/6/g' -e 's/rwx/7/g' -e 's/---/0/g''
alias back='cd $OLDPWD'
alias clkear='clear'
alias ckear='clear'
alias reload='source ~/.zshrc'
alias webshare='python -c "import SimpleHTTPServer;SimpleHTTPServer.test()"'
alias ipa='ip addr|grep inet'
