# Common Aliases
# These will be sourced into the main *sh config that's loaded

alias ls='ls --color=auto'
alias ll='ls -l'
alias la='ls -Alh'
alias l='ls -C'
alias ld='ls -ld'
alias lo='ls -lh | sed -e 's/--x/1/g' -e 's/-w-/2/g' -e 's/-wx/3/g' -e 's/r--/4/g' -e 's/r-x/5/g' -e 's/rw-/6/g' -e 's/rwx/7/g' -e 's/---/0/g''
alias back='cd $OLDPWD'
alias clkear='clear'
alias ckear='clear'
alias reload='source ~/.zshrc'
alias webshare='python -c "import SimpleHTTPServer;SimpleHTTPServer.test()"'
alias ipa='ip addr|grep inet'
alias cls='clear;ls'
alias rvi='sudo -E vim'

# Use `shred` if it exists, or just `rm -P`
type "$shred" > /dev/null || alias shred='rm -P'
