# Begin i3-bar configuration

bar {
    position top
    height 18
    tray_padding 0
    #workspace_buttons yes
    #separator_symbol "|"

    font pango:FontAwesome5Free, SourceCodeProforPowerline 11

    status_command i3blocks -c $i3_path/i3blocks.conf

    colors {
        background #161821
        statusline #c6c8d1
        separator  #161821

#                          border  backgr. text
        focused_workspace  #89b8c2 #89b8c2 #161821
        active_workspace   #a093c7 #a093c7 #161821
        inactive_workspace #6b7089 #6b7089 #c6c8d1
        binding_mode       #e2a478 #e2a478 #161821
        urgent_workspace   #e27878 #e27878 #CB4B16
    }
}

# End i3-bar configuration
