# Configure keybinds to start applications

# Frequently used programs
bindsym $mod+Return exec --no-startup-id terminator
bindsym $mod+Shift+Return exec --no-startup-id urxvt
bindsym $mod+F2 exec --no-startup-id firefox
bindsym $mod+F3 exec --no-startup-id pcmanfm
bindsym $mod+F4 exec --no-startup-id code
bindsym $mod+F6 exec --no-startup-id ~/bin/music_player

# Help
bindsym $mod+Shift+h exec xdg-open /usr/share/doc/manjaro/i3_help.pdf

# Program Launchers
bindsym $mod+z exec --no-startup-id morc_menu
bindsym $mod+d exec --no-startup-id rofi -show run
bindsym $mod+Tab exec --no-startup-id rofi -show window

# Force Kill program
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill

# Kill focused window
bindsym $mod+Shift+q kill

# Lock screen
bindsym $mod+p exec --no-startup-id i3lock-fancy -p

# Toggle visibility of status bar
bindsym $mod+m bar mode toggle

# music player control
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous

# Screenshots
# Selection
bindsym Insert exec --no-startup-id maim -s ~/Pictures/$(date +%Y-%m-%d-%s).png
# Active Window
bindsym $mod+Insert exec --no-startup-id ~/bin/screenshotter.sh
# Fullscreen
bindsym $mod+Shift+Insert --release exec --no-startup-id maim ~/Pictures/$(date +%Y-%m-%d).png
# Selection and Edit
bindsym $mod+Ctrl+Insert exec --no-startup-id maim -s ~/Pictures/$(date +%Y-%m-%d-%M).png&& pinta ~/Pictures/$(date +%Y-%m-%d-%M).png

# End keybind configuration
