# 0 is too far from `
set -g base-index 1

# Turn on mouse stuff
set-option -g mouse off

# Turn off automatic window naming
set-option -g allow-rename off

# Unbind the Page keys as they interfere with VIM
unbind Pageup
unbind Pagedown

# Change Kill window behavior
#unbind C-&
unbind &
bind k confirm kill-pane
bind K confirm kill-window

# Change our prefix to not have to move my fingers as far
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split with pipe and dash
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload with C-r
bind r source-file ~/.tmux.conf

# Switch Panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 0

# Resize panes without prefix
bind -n M-< resize-pane -L 1
bind -n M-> resize-pane -R 1

# Display visual indicator about which pane is what
bind-key w display-panes

# Sets tmux scrollback history
set -g history-limit 5000

# Syncronizes keys typed in one pane across all panes, press again to disable
bind-key y setw synchronize-panes

# Load Iceberg theme
source-file ~/.tmux/iceberg.tmux.conf

# Iceberg-specific settings
# Powerline separators
separator_left="\ue0b0"
separator_right="\ue0b2"

subseparator_left="\ue0b1"
subseparator_right="\ue0b3"

# List your plugins here
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Plugin settings here
set -g @continuum-restore 'on'

# Automatically install TPM plugins (eg. first launch)
setenv -g TMUX_PLUGIN_MANAGER_PATH '$HOME/.tmux/plugins/'

# Install TPM if it does not exist
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

