# Configure applications to start once i3 has initialized

#exec --no-startup-id xfce4-panel --disable-wm-check
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id nm-applet
exec --no-startup-id xfce4-power-manager
#exec --no-startup-id stalonetray
exec --no-startup-id clipit
# exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor
# exec --no-startup-id start_conky_mia

# Random wallpaper
exec --no-startup-id ~/bin/wallpaper.sh &

# Timeout to activate screensaver/lockscreen
exec --no-startup-id xautolock -time 10 -locker 'i3lock-fancy -p' &

# Composition Manager (Transparency)
#exec --no-startup-id xcompmgr -c -f -n
#exec --no-startup-id compton --config ~/.config/compton/compton.conf &

# Network Keyboard/Mouse/Clipboard
#exec --no-startup-id synergy &
exec --no-startup-id barrier &

# End autostart configuration
