[global_config]
  title_transmit_fg_color = "#161821"
  title_transmit_bg_color = "#8fbcbb"
  title_inactive_fg_color = "#3b4252"
  title_inactive_bg_color = "#88c0d0"
  enabled_plugins = APTURLHandler, LaunchpadCodeURLHandler, LaunchpadBugURLHandler
  title_use_system_font = False
  title_font = Source Code Pro 10
[keybindings]
[profiles]
  [[default]]
    visible_bell = True
    background_color = "#2e3440"
    cursor_color = "#d8dee9"
    foreground_color = "#d8dee9"
    scrollback_infinite = True
    palette ="#2e3440:#d8dee9:#ebcb8b:#a3be8c:#d8dee9:#e5e9f0:#eceff4:#8fbcbb:#88c0d0:#81a1c1:#5e81ac:#bf616a:#d08770:#ebcb8b:#a3be8c:#b48ead"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
