[global_config]
  title_transmit_fg_color = "#161821"
  title_transmit_bg_color = "#89b8c2"
  title_inactive_fg_color = "#c6c8d1"
  title_inactive_bg_color = "#6b7089"
  enabled_plugins = APTURLHandler, LaunchpadCodeURLHandler, LaunchpadBugURLHandler
  title_use_system_font = False
  title_font = Source Code Pro 10
[keybindings]
[profiles]
  [[default]]
    visible_bell = True
    background_color = "#161821"
    cursor_color = "#c6c8d1"
    foreground_color = "#c6c8d1"
    scrollback_infinite = True
    palette = "#161821:#e27878:#b4be82:#e2a478:#84a0c6:#a093c7:#89b8c2:#c6c8d1:#6b7089:#e98989:#c0ca8e:#e9b189:#91acd1:#ada0d3:#95c4ce:#d2d4de"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
